PORT=3000

DATABASE_PORT=5435
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_NAME=test_template

SECRET=SECRET
EXPIRATION=1h

# log level: trace, log, error, null (in order)
LOG_LEVEL=error

CRYPTO_BYTE_LENGTH=16
CRYPTO_BYTE_LENGTH=64
